{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Happy Birthday Mian",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "better-sqlite3": "^7.5.0",
    "blizzapi": "^2.1.1",
    "cron": "^1.8.2",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "node-gyp": "^9.0.0",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  }
}
